# This uses the nginx xaccel  feature
server {
  root /usr/share/nginx/www;
  server_name localhost;
  location ~ ^/xaccel/(?<x_host_port>[^/]+)/(?<x_uri>.*) {
    internal;
    resolver 8.8.8.8;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_pass http://$x_host_port/$x_uri$is_args$args;
  }
  location / {
      proxy_pass http://127.0.0.1:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
