[program:x-accel-pages]
command=/usr/bin/uwsgi --plugin http,python --http :8080 --wsgi-file x-accel-pages.py
directory = /opt/apps/ArchivePages
stdout_logfile_maxbytes = 500MB
redirect_stderr = True
autorestart = True
exitcodes = 0
